# gestordocumentos

./: .gitignore  docker-compose-nginx-manager.yaml  package-lock.json
backend/: .gitignore  CLAUDE.md  settings.gradle  settings.gradle.kts
backend/administration/: .gitignore  build.gradle
backend/administration/services/process/: ServicesEmailConfiguration.py
backend/api/authentication/: build.gradle.kts  docker-compose.yml
backend/api/authentication/services/: ServicesPortals.py  ServicesProcessRoles.py  ServicesRoles.py  ServicesUserManage.py  ServicesUsers.py
backend/api/authentication/utils/: Utils.py
backend/api/authorization/: build.gradle.kts
backend/api/customer-authentication/: build.gradle.kts
backend/api/tenant/: .gitignore  build.gradle.kts
backend/api/workflow/: .gitignore  build.gradle.kts
backend/authentication/: build.gradle
backend/authentication/config/: NewServices.sh
backend/authentication/kong/: NewServices.sh
backend/data/data-customer-user-information/: build.gradle.kts  docker-compose-customer-users.yml
backend/data/data-tenant-information/: build.gradle.kts  docker-compose-tenant.yml
backend/data/data-user-authorization/: build.gradle.kts  docker-compose-authorization.yml
backend/data/data-user-information/: build.gradle.kts  docker-compose-users.yml
backend/data/data-user-ldap/: build.gradle.kts  docker-compose-ldap-users.yml
backend/data/data-workflow/: docker-compose-workflow.yml
backend/data/data-workflow-activity/: build.gradle.kts  docker-compose-activity.yml
backend/data/data-workflow-cassandra/: build.gradle.kts  docker-compose-cassandra.yml
backend/data/data-workflow-mongo/: build.gradle.kts  docker-compose-mongo.yml
backend/filesystem/: .dockerignore  .gitignore  Dockerfile  app.py  build.gradle  requirements.txt
backend/filesystem/Business/: CarpetaDocumental.py
backend/filesystem/FileManager/: FileManager.py
backend/filesystem/Helper/: MongoDBHelper.py
backend/filesystem/Persistence/: DocumentoPersistance.py  ExpedientePersistance.py  PersonaPersistance.py
backend/filesystem/Utilities/: ArchivoUtils.py  DataParser.py
backend/filesystem/config/: FileManager.ini  gestorbancoa_config.ini
backend/notification/: settings.gradle
backend/notification/notification-email/: build.gradle.kts
backend/portal-administration/: Dockerfile  build.gradle  requirements.txt
backend/portal-administration/administration/: Administration.py
backend/portal-administration/config/: _configAutentication.ini
backend/portal-administration/services/process/: ServicesEmail.py  ServicesProcessActivity.py  ServicesProcessForm.py
backend/portal-administration/services/sedeelectronica/: ServicesSedeElectronicaGeneral.py
backend/portal-administration/threads/: SendEmail.py
backend/signature/: settings.gradle
backend/utilities/: build.gradle.kts
backend/utilities/util-authorization/: build.gradle.kts
backend/utilities/util-crypto/: build.gradle.kts
backend/utilities/util-jwt/: build.gradle.kts
backend/utilities/util-postgresql/: build.gradle.kts
backend/utilities/util-secrets/: build.gradle.kts
backend/workflow/: .gitignore  Dockerfile  settings.gradle
backend/workflow/worflow_management/: pom.xml
backend/workflow/workflow-administration/: .gitignore  Dockerfile  build.gradle  dependency-reduced-pom.xml
backend/workflow/workflow-administration/config/: config.yml
backend/workflow/workflow-manager/: build.gradle.kts  docker-compose-activity.yml
backend/workflow/workflowmanager/: .gitignore  pom.xml  settings.gradle
backend/workflow/workflowmanager/config/: gestorbancoa_config.properties
signature/DigitalSignature/: pom.xml
workflow/workflowmanager/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  service
workflow/workflowmanager/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1406427536464398915.wt  collection-0-4533023839342345674.wt  collection-2-1406427536464398915.wt  collection-2-4533023839342345674.wt  collection-4-4533023839342345674.wt  collection-8-1406427536464398915.wt  index-1-1406427536464398915.wt  index-1-4533023839342345674.wt  index-10-1406427536464398915.wt  index-3-1406427536464398915.wt  index-3-4533023839342345674.wt  index-5-4533023839342345674.wt  index-6-1406427536464398915.wt  index-9-1406427536464398915.wt  sizeStorer.wt
workflow/workflowmanager/db/diagnostic.data/: metrics.2020-05-24T15-50-35Z-00000  metrics.2020-05-28T17-15-26Z-00000  metrics.2020-05-28T17-54-53Z-00000
workflow/workflowmanager/dba/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
workflow/workflowmanager/dba/activiti6ui/: ACT_EVT_LOG.ibd  ACT_GE_BYTEARRAY.ibd  ACT_GE_PROPERTY.ibd  ACT_HI_ACTINST.ibd  ACT_HI_ATTACHMENT.ibd  ACT_HI_COMMENT.ibd  ACT_HI_DETAIL.ibd  ACT_HI_IDENTITYLINK.ibd  ACT_HI_PROCINST.ibd  ACT_HI_TASKINST.ibd  ACT_HI_VARINST.ibd  ACT_ID_GROUP.ibd  ACT_ID_INFO.ibd  ACT_ID_MEMBERSHIP.ibd  ACT_ID_USER.ibd  ACT_PROCDEF_INFO.ibd  ACT_RE_DEPLOYMENT.ibd  ACT_RE_MODEL.ibd  ACT_RE_PROCDEF.ibd  ACT_RU_DEADLETTER_JOB.ibd  ACT_RU_EVENT_SUBSCR.ibd  ACT_RU_EXECUTION.ibd  ACT_RU_IDENTITYLINK.ibd  ACT_RU_JOB.ibd  ACT_RU_SUSPENDED_JOB.ibd  ACT_RU_TASK.ibd  ACT_RU_TIMER_JOB.ibd  ACT_RU_VARIABLE.ibd
workflow/workflowmanager/dba/mysql/: general_log_202.sdi  slow_log_203.sdi
workflow/workflowmanager/dba/performance_schema/: accounts_138.sdi  binary_log_trans_180.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  (+81 more)
(+1193 files in other folders)
