databaseActivitiUser=root
databaseActivitiPassword=activiti
databaseActivitiUrl=jdbc:mysql://activiti-mysql:3306/activiti6ui?autoReconnect=true
databaseActivitiDriver=com.mysql.jdbc.Driver
tempProcesssLocation=config/
databaseMongoUrl=mongodb://mongoadmin:secret@activiti-mongo:27017/?authSource=admin
databaseMongoDataBase=admin