rootProject.name = 'backend'
include('authentication')
include('filesystem')
include('notification')
include('notification:email')
include('utilities')
include('signature')
include('workflow')
include('workflow:workflow-manager')
include('workflow:workflow-administration')
include('portal-administration')
