plugins {
    id ("java")
    id ("org.springframework.boot") version "3.5.3";
}

plugins.apply ("io.spring.dependency-management")

repositories {
    mavenCentral()
}

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-web")
    implementation ("org.springframework.boot:spring-boot-starter-actuator")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

