plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation (project(":utilities:util-model"))
    implementation (project(":data:data-workflow-mongo"))
    compileOnly ("org.projectlombok:lombok:1.18.30") // Use the latest stable version
    annotationProcessor  ("org.projectlombok:lombok:1.18.30")
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
