databaseActivitiUser=root
databaseActivitiPassword=activiti
databaseActivitiUrl=jdbc:mysql://activiti-mysql:3306/activiti6ui?autoReconnect=true
databaseActivitiDriver=com.mysql.jdbc.Driver
tempProcesssLocation=./src/main/resources/
databaseMongoUrl=mongodb://mongoadmin:secret@activiti-mongo:27018/?authSource=admin
databaseMongoDataBase=admin